#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HPIr3lyMRUg3mz4AhFXW2d9LOR'\
        '083oNp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20377655389457117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2L,
                                'sel-line-start': 160L,
                                'selection_end': 160L,
                                'selection_start': 160L,
                                'zoom': 0L}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4285714285714286,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'python-examples',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'conn, ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../LiR/projects/Misa-python/python-examples/decorator1.py'),
        {'attrib-starts': [('trivial|0|',
                            3)],
         'code-line': '    return inner\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 173L,
         'selection_end': 189L,
         'selection_start': 189L,
         'zoom': 0L},
        1677749931.811],
        [loc('../../LiR/projects/Misa-python/python-examples/decorator2.py'),
         {'attrib-starts': [('trivial|0|',
                             3),
                            ('trivial|0|.inner|0|',
                             4)],
          'code-line': "        print('Using decorator syntax \"@\":')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 86L,
          'selection_end': 103L,
          'selection_start': 103L,
          'zoom': 0L},
         1677749943.67],
        [loc('../../LiR/projects/Misa-python/python-examples/decorator6_second_call_fifo.py'),
         {'attrib-starts': [],
          'code-line': 'check_server_for_function()',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 731L,
          'selection_end': 758L,
          'selection_start': 758L,
          'zoom': 0L},
         1677750237.235],
        [loc('../../LiR/projects/Misa-python/python-examples/decorator1.py'),
         {'attrib-starts': [('trivial|0|',
                             3)],
          'code-line': '    return inner\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 173L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1677750249.434],
        [loc('../../LiR/projects/Misa-python/python-examples/decorator6_second_call_fifo.py'),
         {'attrib-starts': [],
          'code-line': 'check_server_for_function()',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 731L,
          'selection_end': 758L,
          'selection_start': 758L,
          'zoom': 0L},
         1677750547.754],
        [loc('../../LiR/projects/Misa-python/python-examples/decorator1.py'),
         {'attrib-starts': [('trivial|0|',
                             3)],
          'code-line': '    return inner\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 173L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1677750576.347],
        [loc('../../LiR/projects/Misa-python/python-examples/decorator4-timer.py'),
         {'attrib-starts': [('everysecond|0|',
                             8),
                            ('everysecond|0|.inner|0|',
                             9)],
          'code-line': '    def inner(t=0):\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 197L,
          'selection_end': 214L,
          'selection_start': 214L,
          'zoom': 0L},
         1677750662.037],
        [loc('../../LiR/projects/Misa-python/python-examples/lambda1.py'),
         {'attrib-starts': [],
          'code-line': 'fmult4 = lambda a, b: a * b\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 176L,
          'selection_end': 195L,
          'selection_start': 195L,
          'zoom': 0L},
         1677750703.816],
        [loc('../../../AppData/Local/Programs/Python/Python36-32/Lib/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder|0|',
                             252),
                            ('JSONDecoder|0|.raw_decode|0|',
                             344)],
          'code-line': '            raise JSONDecodeError("Expecting value",'\
                       ' s, err.value) from None\r\n',
          'first-line': 348L,
          'folded-linenos': [],
          'sel-line': 356L,
          'sel-line-start': 12840L,
          'selection_end': 12840L,
          'selection_start': 12840L,
          'zoom': 0L},
         1677772675.939],
        [loc('../../LiR/projects/Misa-python/python-examples/tkinter_canvas_drag_draw.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1677772677.892],
        [loc('../../LiR/projects/Misa-python/python-examples/pickle_example.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1677772680.559],
        [loc('../../LiR/projects/Misa-python/python-examples/parse.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1677772681.751],
        [loc('../../LiR/projects/Misa-python/python-examples/lambda2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1677772682.672],
        [loc('../../LiR/projects/Misa-python/python-examples/lambda1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1677772683.501],
        [loc('../../LiR/projects/Misa-python/python-examples/decorator6_second_call_fifo.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1677772684.305],
        [loc('../../LiR/projects/Misa-python/python-examples/decorator5_utf8.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1677772685.393],
        [loc('../../LiR/projects/Misa-python/python-examples/decorator4-timer.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1677772686.416],
        [loc('../../LiR/projects/Misa-python/python-examples/decorator2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1677772687.232],
        [loc('../../LiR/projects/Misa-python/python-examples/decorator1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1677772687.857],
        [loc('../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1677778398.061]],
        20),
        'current-loc': loc('../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
        'editor-state-list': [(loc('../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 2}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1677750614.364),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1677778475.241),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1278,
                         678)}]}
