#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('main.py'): ('project',
                                       (u'hello world',
        '')),
                      loc('parse.py'): ('project',
        (u'-h',
         ''))}
[user attributes]
debug.breakpoints = {loc('drawing1.py'): {9L: (0,
        None,
        1,
        0)},
                     loc('file try with open.py'): {9L: (0,
        None,
        1,
        0)},
                     loc('saob/word_helper.py'): {91L: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('main.py'): [u'hello world'],
                         loc('parse.py'): [u'-h']}
debug.show-args-dialog = {loc("Conway's Life.py"): False,
                          loc('PDF drawing.py'): False,
                          loc('PDF flow.py'): False,
                          loc('drawing1.py'): False,
                          loc('exception.py'): False,
                          loc('file try with open.py'): False,
                          loc('hello world button.py'): False,
                          loc('hello world tkinter.py'): False,
                          loc('list_window.py'): False,
                          loc('message1test.py'): False,
                          loc('message2.py'): False,
                          loc('message2test.py'): False,
                          loc('numpy_c/call_ctest.py'): False,
                          loc('plot.py'): False,
                          loc('saob/ordel_helper.py'): False,
                          loc('saob/word_helper.py'): False,
                          loc('threading1.py'): False,
                          loc('tkinter_canvas_drag_draw.py'): False,
                          loc('tkinter_list_window.py'): False,
                          loc('tkinter_list_window.txt'): False,
                          loc('yield.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HPIr3lyMRUg3mz4AhFXW2d9LOR'\
        '083oNp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3993362831858407,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {None: ['-1%4\n',
        'from random import randint\n',
        'randint()\n',
        'randint(0,1)\n']},
                                'launch-id': None,
                                'sel-line': 19L,
                                'sel-line-start': 435L,
                                'selection_end': 435L,
                                'selection_start': 435L,
                                'zoom': 0L}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.1694915254237288,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'python-examples',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'load_file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('parse.py'),
        {'attrib-starts': [('do_init|0|',
                            34)],
         'code-line': 'def do_init(argv, i):\r\n',
         'first-line': 83L,
         'folded-linenos': [],
         'sel-line': 34L,
         'sel-line-start': 856L,
         'selection_end': 910L,
         'selection_start': 867L,
         'zoom': 0L},
        1690715959.779],
        [loc('saob/ordel_helper.py'),
         {'attrib-starts': [('do_init|0|',
                             15)],
          'code-line': '        five = [w for w in whole if len(w) == 5 and]'\
                       '\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 455L,
          'selection_end': 506L,
          'selection_start': 506L,
          'zoom': 0L},
         1690716196.305],
        [loc('regex_example.py'),
         {'attrib-starts': [],
          'code-line': '# real-world use of re (regex) and yield\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1690717354.805],
        [loc('saob/ordel_helper.py'),
         {'attrib-starts': [('do_init|0|',
                             15)],
          'code-line': '        five = [w for w in whole if len(w) == 5 and]'\
                       '\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 513L,
          'selection_end': 564L,
          'selection_start': 564L,
          'zoom': 0L},
         1690717421.9],
        [loc('regex_example.py'),
         {'attrib-starts': [],
          'code-line': '# real-world use of re (regex) and yield\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1690717523.329],
        [loc('saob/ordel_helper.py'),
         {'attrib-starts': [('do_init|0|',
                             15)],
          'code-line': '        pat = re.complile(r"^ *([a-z|\xc3\xa5|\xc3\xa4'\
                       '|\xc3\xb6]{5} *)*$")\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 459L,
          'selection_end': 459L,
          'selection_start': 459L,
          'zoom': 0L},
         1690717659.075],
        [loc('regex_example.py'),
         {'attrib-starts': [],
          'code-line': '# real-world use of re (regex) and yield\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1690717666.445],
        [loc('saob/ordel_helper.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1690718091.425],
        [loc('regex_example.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1690718184.675],
        [loc('saob/ordel_helper.py'),
         {'attrib-starts': [('do_length|0|',
                             19)],
          'code-line': '    \r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 427L,
          'selection_end': 431L,
          'selection_start': 431L,
          'zoom': 0L},
         1690721628.421],
        [loc('regex_example.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1690721634.514],
        [loc('parse.py'),
         {'attrib-starts': [('get_filename|0|',
                             26)],
          'code-line': 'def get_filename(argv, i, ext):\r\n',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 590L,
          'selection_end': 852L,
          'selection_start': 590L,
          'zoom': 0L},
         1690721675.242],
        [loc('saob/word_helper.py'),
         {'attrib-starts': [],
          'code-line': 'Option -i removes words that are not used in.\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 235L,
          'selection_end': 279L,
          'selection_start': 279L,
          'zoom': 0L},
         1690722063.155],
        [loc('saob/word_helper.py'),
         {'attrib-starts': [('main|0|',
                             56)],
          'code-line': "        argv = [argv[0]] + ['-i 6']\r\n",
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1686L,
          'selection_end': 1718L,
          'selection_start': 1717L,
          'zoom': 0L},
         1690722351.419],
        [loc('parse.py'),
         {'attrib-starts': [('get_filename|0|',
                             26)],
          'code-line': 'def get_filename(argv, i, ext):\r\n',
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 590L,
          'selection_end': 852L,
          'selection_start': 590L,
          'zoom': 0L},
         1690722369.033],
        [loc('saob/word_helper.py'),
         {'attrib-starts': [('do_get_words|0|',
                             26)],
          'code-line': "        s = r\"^?:[a-z\xc3\xa5\xc3\xa4\xc3\xb6]{5}$"\
                       "\"  #.replace('5', str(n))\r\n",
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 886L,
          'selection_end': 917L,
          'selection_start': 917L,
          'zoom': 0L},
         1690724159.833],
        [loc('../../../AppData/Local/Programs/Python/Python39/Lib/sre_parse.py'),
         {'attrib-starts': [('_parse|0|',
                             492)],
          'code-line': '                raise source.error("nothing to repea'\
                       't",\r\n',
          'first-line': 657L,
          'folded-linenos': [],
          'sel-line': 667L,
          'sel-line-start': 24193L,
          'selection_end': 24193L,
          'selection_start': 24193L,
          'zoom': 0L},
         1690724169.613],
        [loc('parse.py'),
         {'attrib-starts': [('get_filename|0|',
                             26)],
          'code-line': 'def get_filename(argv, i, ext):\r\n',
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 590L,
          'selection_end': 852L,
          'selection_start': 590L,
          'zoom': 0L},
         1690724171.125],
        [loc('saob/word_helper.py'),
         {'attrib-starts': [('do_get_words|0|',
                             26)],
          'code-line': "        s = r\"^?:([a-z\xc3\xa5\xc3\xa4\xc3\xb6]{5})"\
                       "$\"  #.replace('5', str(n))\r\n",
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 886L,
          'selection_end': 919L,
          'selection_start': 919L,
          'zoom': 0L},
         1690724186.076],
        [loc('../../../AppData/Local/Programs/Python/Python39/Lib/sre_parse.py'),
         {'attrib-starts': [('_parse|0|',
                             492)],
          'code-line': '                raise source.error("nothing to repea'\
                       't",\r\n',
          'first-line': 661L,
          'folded-linenos': [],
          'sel-line': 667L,
          'sel-line-start': 24193L,
          'selection_end': 24193L,
          'selection_start': 24193L,
          'zoom': 0L},
         1690724273.325]],
        20),
        'current-loc': loc('saob/word_helper.py'),
        'editor-state-list': [(loc('parse.py'),
                               {'attrib-starts': [('get_filename|0|',
        26)],
                                'code-line': 'def get_filename(argv, i, ext)'\
        ':\r\n',
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 590L,
                                'selection_end': 852L,
                                'selection_start': 590L,
                                'zoom': 0L}),
                              (loc('regex_example.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../AppData/Local/Programs/Python/Python39/Lib/sre_parse.py'),
                               {'attrib-starts': [('_parse|0|',
        492)],
                                'code-line': '                raise source.e'\
        'rror("nothing to repeat",\r\n',
                                'first-line': 661L,
                                'folded-linenos': [],
                                'sel-line': 667L,
                                'sel-line-start': 24193L,
                                'selection_end': 24193L,
                                'selection_start': 24193L,
                                'zoom': 0L}),
                              (loc('saob/word_helper.py'),
                               {'attrib-starts': [('do_analysis|0|',
        52),
        ('do_analysis|0|.test|0|',
         70)],
                                'code-line': '                for ch in w:\r'\
        '\n',
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 2599L,
                                'selection_end': 2625L,
                                'selection_start': 2625L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('parse.py'),
         loc('regex_example.py'),
         loc('../../../AppData/Local/Programs/Python/Python39/Lib/sre_parse.py'),
         loc('saob/word_helper.py')]),
                               'open_files': [u'regex_example.py',
        u'parse.py',
        u'saob/word_helper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1690732193.976),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1690715532.052),
                 'user_data': {}},
        'window-alloc': (11,
                         1,
                         909,
                         513)}]}
guimgr.recent-documents = [loc('saob/word_helper.py'),
                           loc('../../../AppData/Local/Programs/Python/Python39/Lib/sre_parse.py'),
                           loc('parse.py'),
                           loc('regex_example.py')]
guimgr.visual-state = {loc('../../../AppData/Local/Programs/Python/Python36-32/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL|0|',
                          310),
                         ('CDLL|0|.__init__|0|',
                          25)],
        'code-line': '            self._handle = _dlopen(self._name, mode)\r'\
                     '\n',
        'first-line': 341L,
        'folded-linenos': [],
        'sel-line': 347L,
        'sel-line-start': 11057L,
        'selection_end': 11057L,
        'selection_start': 11057L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python36-32/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Canvas|0|',
                          2392),
                         ('Canvas|0|._create|0|',
                          2469)],
        'code-line': '            cnf = {}\r\n',
        'first-line': 2466L,
        'folded-linenos': [],
        'sel-line': 2476L,
        'sel-line-start': 103282L,
        'selection_end': 103282L,
        'selection_start': 103282L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python39/Lib/ntpath.py'): {'a'\
        'ttrib-starts': [('join|0|',
                          32)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2508L,
        'selection_end': 2508L,
        'selection_start': 2508L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python39/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Listbox|0|',
                          3150),
                         ('Listbox|0|.get|0|',
                          3180)],
        'code-line': "            return self.tk.call(self._w, 'get', first)"\
                     "\r\n",
        'first-line': 3170L,
        'folded-linenos': [],
        'sel-line': 3186L,
        'sel-line-start': 120089L,
        'selection_end': 120089L,
        'selection_start': 120089L,
        'zoom': 0L},
                       loc("Conway's Life.py"): {'attrib-starts': [('GameBoa'\
        'rdModel|0|',
        127),
        ('GameBoardModel|0|.update_cells|0|',
         190)],
        'code-line': '                    #            s==1 and randint(0,10'\
                     '0)//100 else 0)\r\n',
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 6887L,
        'selection_end': 6908L,
        'selection_start': 6908L,
        'zoom': -1L},
                       loc('PDF drawing.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PDF flow.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('decorator6_second_call_fifo.py'): {'attrib-start'\
        's': [('send_to_server|0|',
               13),
              ('send_to_server|0|.inner|0|',
               16)],
        'code-line': '        return func(*p)\r\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 643L,
        'selection_end': 658L,
        'selection_start': 658L,
        'zoom': 0L},
                       loc('drawing1.py'): {'attrib-starts': [],
        'code-line': 'arc = c.create_arc(coord, start=0, extent=130, fill="#'\
                     'F00")\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 140L,
        'selection_end': 140L,
        'selection_start': 140L,
        'zoom': 0L},
                       loc('drawing3.py'): {'attrib-starts': [('key|0|',
        84)],
        'code-line': 'def key(event):\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2837L,
        'selection_end': 2844L,
        'selection_start': 2841L,
        'zoom': 3L},
                       loc('exception.py'): {'attrib-starts': [],
        'code-line': '    b = 5 / a\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 138L,
        'selection_end': 138L,
        'selection_start': 138L,
        'zoom': 0L},
                       loc('file try with logging.py'): {'attrib-starts': [],
        'code-line': '# The "with" statement catches errors and closes the f'\
                     'ile\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file try with open.py'): {'attrib-starts': [],
        'code-line': '    print(e)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 241L,
        'selection_end': 241L,
        'selection_start': 241L,
        'zoom': 0L},
                       loc('file with MyOpen.py'): {'attrib-starts': [],
        'code-line': '# Supporting the "with" statement\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('form1.py'): {'attrib-starts': [('Form1|0|',
        7),
        ('Form1|0|.submit|0|',
         32)],
        'code-line': '        self.root.destroy()\r\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1436L,
        'selection_end': 1463L,
        'selection_start': 1444L,
        'zoom': 0L},
                       loc('hello class.py'): {'attrib-starts': [],
        'code-line': '# This is an example of a class\r\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world button.py'): {'attrib-starts': [],
        'code-line': '# This is an example of Tkinter\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world tkinter.py'): {'attrib-starts': [],
        'code-line': '# This is an example of Tkinter\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world.py'): {'attrib-starts': [],
        'code-line': '# This is a script that prints a string\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('jsontest.py'): {'attrib-starts': [],
        'code-line': '# read JSON file and parse (making a Python object)\r'\
                     '\n',
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 649L,
        'selection_end': 762L,
        'selection_start': 700L,
        'zoom': 0L},
                       loc('list 1.py'): {'attrib-starts': [],
        'code-line': '# Lists are mutable objects that are very useful.\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('list_window.py'): {'attrib-starts': [('ListWindo'\
        'w|0|',
        5)],
        'code-line': 'class ListWindow:\r\n',
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 116L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '#! python3\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message1.py'): {'attrib-starts': [],
        'code-line': '# This displays a simple message window\r\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message1test.py'): {'attrib-starts': [],
        'code-line': "message1.foo('\"Message 1\", is a simple text.')\r\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 137L,
        'selection_end': 145L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('message2.py'): {'attrib-starts': [],
        'code-line': '# This displays a simple message window\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message2test.py'): {'attrib-starts': [],
        'code-line': '# Script which imports our own module and calls a func'\
                     'tion.\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('numpy_c/call_ctest.py'): {'attrib-starts': [],
        'code-line': 'fun.argtypes = [ndpointer(ctypes.c_double, flags="C_CO'\
                     'NTIGUOUS"),\r\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 338L,
        'selection_end': 339L,
        'selection_start': 339L,
        'zoom': 0L},
                       loc('numpy_c/ctest.c'): {'attrib-starts': [],
        'code-line': '// https://stackoverflow.com/questions/5862915/passing'\
                     '-numpy-arrays-to-a-c-function-for-input-and-output\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 64L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('pdf_flow.txt'): {'attrib-starts': [],
        'code-line': '#heading1\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('plot.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 433L,
        'selection_end': 433L,
        'selection_start': 433L,
        'zoom': 0L},
                       loc('threading1.py'): {'attrib-starts': [],
        'code-line': '# This file shows an example of threading\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 3L},
                       loc('tkinter_canvas_drag_draw.py'): {'attrib-starts': [],
        'code-line': 'canvas.tag_bind(red_id,"<Button-1>", color_red)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1256L,
        'selection_end': 1271L,
        'selection_start': 1267L,
        'zoom': 0L},
                       loc('tkinter_layout.py'): {'attrib-starts': [],
        'code-line': '# This show the idea of layout with tkinter\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tkinter_list_window.py'): {'attrib-starts': [],
        'code-line': '# create the list window\r\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 90L,
        'selection_end': 114L,
        'selection_start': 114L,
        'zoom': 0L},
                       loc('tkinter_list_window.txt'): {'attrib-starts': [],
        'code-line': 'import tkinter as tk\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('yield.py'): {'attrib-starts': [],
        'code-line': '# The yield function makes this function a generator\r'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'load_file',
                         u'select_file',
                         u'self.',
                         u'print',
                         u'_periodic_callback',
                         u'_move_callbacks',
                         u'_draw_board_callback',
                         u'add_draw_board_callback',
                         u'add_draw_board_callbackadd_draw_board_callbackadd_draw_board_callback',
                         u'add_game_state_callback',
                         u'x_tiles',
                         u'slider',
                         u'bind']
