#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('main.py'): ('project',
                                       (u'hello world',
        '')),
                      loc('parse.py'): ('project',
        (u'-h',
         ''))}
[user attributes]
debug.breakpoints = {loc('drawing1.py'): {9L: (0,
        None,
        1,
        0)},
                     loc('file try with open.py'): {9L: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('main.py'): [u'hello world'],
                         loc('parse.py'): [u'-h']}
debug.show-args-dialog = {loc("Conway's Life.py"): False,
                          loc('PDF drawing.py'): False,
                          loc('PDF flow.py'): False,
                          loc('drawing1.py'): False,
                          loc('exception.py'): False,
                          loc('file try with open.py'): False,
                          loc('hello world button.py'): False,
                          loc('hello world tkinter.py'): False,
                          loc('message1test.py'): False,
                          loc('message2.py'): False,
                          loc('message2test.py'): False,
                          loc('numpy_c/call_ctest.py'): False,
                          loc('plot.py'): False,
                          loc('threading1.py'): False,
                          loc('tkinter_canvas_drag_draw.py'): False,
                          loc('yield.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HPIr3lyMRUg3mz4AhFXW2d9LOR'\
        '083oNp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2743362831858407,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(17,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2L,
                                'sel-line-start': 160L,
                                'selection_end': 160L,
                                'selection_start': 160L,
                                'zoom': 0L}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.33709677419354833,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'python-examples',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'periodic',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('numpy_c/call_ctest.py'),
        {'attrib-starts': [],
         'code-line': 'fun.argtypes = [ndpointer(ctypes.c_double, flags="C_C'\
                      'ONTIGUOUS"),\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 338L,
         'selection_end': 339L,
         'selection_start': 339L,
         'zoom': 0L},
        1679658737.117],
        [loc('PDF flow.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679658742.134],
        [loc('PDF drawing.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679658763.346],
        [loc('PDF flow.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679658784.071],
        [loc('PDF drawing.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679658805.904],
        [loc('PDF flow.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679658809.201],
        [loc('PDF drawing.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679658816.1],
        [loc('PDF flow.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679659405.111],
        [loc('PDF drawing.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679659412.23],
        [loc('PDF flow.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679659568.543],
        [loc('pdf_flow.txt'),
         {'attrib-starts': [],
          'code-line': '#heading1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679659610.596],
        [loc('PDF flow.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679660190.788],
        [loc('PDF drawing.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1679661448.444],
        [loc('numpy_c/call_ctest.py'),
         {'attrib-starts': [],
          'code-line': 'fun.argtypes = [ndpointer(ctypes.c_double, flags="C_'\
                       'CONTIGUOUS"),\r\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 338L,
          'selection_end': 339L,
          'selection_start': 339L,
          'zoom': 0L},
         1688911461.684],
        [loc('pdf_flow.txt'),
         {'attrib-starts': [],
          'code-line': '#heading1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1688911462.858],
        [loc('numpy_c/ctest.c'),
         {'attrib-starts': [],
          'code-line': '// https://stackoverflow.com/questions/5862915/passi'\
                       'ng-numpy-arrays-to-a-c-function-for-input-and-output'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 64L,
          'selection_end': 113L,
          'selection_start': 113L,
          'zoom': 0L},
         1688911463.5],
        [loc('PDF flow.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1688911464.188],
        [loc('PDF drawing.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1688911481.917],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             95),
                            ('GameBoardModel|0|.reset|0|',
                             102)],
          'code-line': '        \r\n',
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3193L,
          'selection_end': 3193L,
          'selection_start': 3193L,
          'zoom': 0L},
         1688972183.886],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             95),
                            ('GameBoardModel|0|.button_click|0|',
                             105)],
          'code-line': '            periodic_actions()\r\n',
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3292L,
          'selection_end': 3309L,
          'selection_start': 3304L,
          'zoom': 0L},
         1688972184.431]],
        20),
        'current-loc': loc("Conway's Life.py"),
        'editor-state-list': [(loc("Conway's Life.py"),
                               {'attrib-starts': [],
                                'code-line': 'x_size, y_size = 500 // x_tile'\
        's, 500 // y_tiles\r\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 767L,
                                'selection_end': 814L,
                                'selection_start': 814L,
                                'zoom': 0L}),
                              (loc('PDF drawing.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc("Conway's Life.py"),
         loc('PDF drawing.py')]),
                               'open_files': [u'PDF drawing.py',
        u"Conway's Life.py"]},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1688974641.508),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1688972518.312),
                 'user_data': {}},
        'window-alloc': (5,
                         -1,
                         909,
                         513)}]}
guimgr.recent-documents = [loc("Conway's Life.py"),
                           loc('PDF drawing.py')]
guimgr.visual-state = {loc('../../../AppData/Local/Programs/Python/Python36-32/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL|0|',
                          310),
                         ('CDLL|0|.__init__|0|',
                          25)],
        'code-line': '            self._handle = _dlopen(self._name, mode)\r'\
                     '\n',
        'first-line': 341L,
        'folded-linenos': [],
        'sel-line': 347L,
        'sel-line-start': 11057L,
        'selection_end': 11057L,
        'selection_start': 11057L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python36-32/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Canvas|0|',
                          2392),
                         ('Canvas|0|._create|0|',
                          2469)],
        'code-line': '            cnf = {}\r\n',
        'first-line': 2466L,
        'folded-linenos': [],
        'sel-line': 2476L,
        'sel-line-start': 103282L,
        'selection_end': 103282L,
        'selection_start': 103282L,
        'zoom': 0L},
                       loc('PDF flow.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('decorator6_second_call_fifo.py'): {'attrib-start'\
        's': [('send_to_server|0|',
               13),
              ('send_to_server|0|.inner|0|',
               16)],
        'code-line': '        return func(*p)\r\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 643L,
        'selection_end': 658L,
        'selection_start': 658L,
        'zoom': 0L},
                       loc('drawing1.py'): {'attrib-starts': [],
        'code-line': 'arc = c.create_arc(coord, start=0, extent=130, fill="#'\
                     'F00")\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 140L,
        'selection_end': 140L,
        'selection_start': 140L,
        'zoom': 0L},
                       loc('drawing3.py'): {'attrib-starts': [('key|0|',
        84)],
        'code-line': 'def key(event):\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2837L,
        'selection_end': 2844L,
        'selection_start': 2841L,
        'zoom': 3L},
                       loc('exception.py'): {'attrib-starts': [],
        'code-line': '    b = 5 / a\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 138L,
        'selection_end': 138L,
        'selection_start': 138L,
        'zoom': 0L},
                       loc('file try with logging.py'): {'attrib-starts': [],
        'code-line': '# The "with" statement catches errors and closes the f'\
                     'ile\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file try with open.py'): {'attrib-starts': [],
        'code-line': '    print(e)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 241L,
        'selection_end': 241L,
        'selection_start': 241L,
        'zoom': 0L},
                       loc('file with MyOpen.py'): {'attrib-starts': [],
        'code-line': '# Supporting the "with" statement\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello class.py'): {'attrib-starts': [],
        'code-line': '# This is an example of a class\r\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world button.py'): {'attrib-starts': [],
        'code-line': '# This is an example of Tkinter\r\n',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world tkinter.py'): {'attrib-starts': [],
        'code-line': '# This is an example of Tkinter\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world.py'): {'attrib-starts': [],
        'code-line': '# This is a script that prints a string\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '#! python3\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message1.py'): {'attrib-starts': [],
        'code-line': '# This displays a simple message window\r\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message1test.py'): {'attrib-starts': [],
        'code-line': "message1.foo('\"Message 1\", is a simple text.')\r\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 137L,
        'selection_end': 145L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('message2.py'): {'attrib-starts': [],
        'code-line': '# This displays a simple message window\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message2test.py'): {'attrib-starts': [],
        'code-line': '# Script which imports our own module and calls a func'\
                     'tion.\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('numpy_c/call_ctest.py'): {'attrib-starts': [],
        'code-line': 'fun.argtypes = [ndpointer(ctypes.c_double, flags="C_CO'\
                     'NTIGUOUS"),\r\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 338L,
        'selection_end': 339L,
        'selection_start': 339L,
        'zoom': 0L},
                       loc('numpy_c/ctest.c'): {'attrib-starts': [],
        'code-line': '// https://stackoverflow.com/questions/5862915/passing'\
                     '-numpy-arrays-to-a-c-function-for-input-and-output\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 64L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('pdf_flow.txt'): {'attrib-starts': [],
        'code-line': '#heading1\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('plot.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 433L,
        'selection_end': 433L,
        'selection_start': 433L,
        'zoom': 0L},
                       loc('threading1.py'): {'attrib-starts': [],
        'code-line': '# This file shows an example of threading\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 3L},
                       loc('tkinter_canvas_drag_draw.py'): {'attrib-starts': [],
        'code-line': 'canvas.tag_bind(red_id,"<Button-1>", color_red)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1256L,
        'selection_end': 1271L,
        'selection_start': 1267L,
        'zoom': 0L},
                       loc('tkinter_layout.py'): {'attrib-starts': [],
        'code-line': '# This show the idea of layout with tkinter\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('yield.py'): {'attrib-starts': [],
        'code-line': '# The yield function makes this function a generator\r'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'slider',
                         u'bind']
