#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('main.py'): ('project',
                                       (u'hello world',
        '')),
                      loc('parse.py'): ('project',
        (u'-h',
         ''))}
[user attributes]
debug.breakpoints = {loc('drawing1.py'): {9L: (0,
        None,
        1,
        0)},
                     loc('file try with open.py'): {9L: (0,
        None,
        1,
        0)},
                     loc('saob/clean_spyll_sv2.py'): {74L: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('main.py'): [u'hello world'],
                         loc('parse.py'): [u'-h']}
debug.show-args-dialog = {loc("Conway's Life.py"): False,
                          loc('PDF drawing.py'): False,
                          loc('PDF flow.py'): False,
                          loc('drawing1.py'): False,
                          loc('exception.py'): False,
                          loc('file try with open.py'): False,
                          loc('hello world button.py'): False,
                          loc('hello world tkinter.py'): False,
                          loc('list_window.py'): False,
                          loc('message1test.py'): False,
                          loc('message2.py'): False,
                          loc('message2test.py'): False,
                          loc('numpy_c/call_ctest.py'): False,
                          loc('plot.py'): False,
                          loc('saob/clean_spyll_sv.py'): False,
                          loc('saob/clean_spyll_sv2.py'): False,
                          loc('saob/ordel_helper.py'): False,
                          loc('saob/word_helper.py'): False,
                          loc('threading1.py'): False,
                          loc('tkinter_canvas_drag_draw.py'): False,
                          loc('tkinter_list_window.py'): False,
                          loc('tkinter_list_window.txt'): False,
                          loc('yield.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HPIr3lyMRUg3mz4AhFXW2d9LOR'\
        '083oNp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3993362831858407,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,)],
                                 'selected-nodes': [(7,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {None: ["eval(\"['this']\")\n",
        'abort[-0]\n',
        "'abort'[-0]\n",
        "'abort'[-0:]\n"]},
                                'launch-id': None,
                                'sel-line': 12L,
                                'sel-line-start': 350L,
                                'selection_end': 350L,
                                'selection_start': 350L,
                                'zoom': 0L}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.29297820823244547,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'python-examples',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'convert_to_dict',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('regex_example.py'),
        {'attrib-starts': [],
         'code-line': '# real-world use of re (regex) and yield\r\n',
         'first-line': 15L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1691152488.325],
        [loc('parse.py'),
         {'attrib-starts': [('get_filename|0|',
                             26)],
          'code-line': 'def get_filename(argv, i, ext):\r\n',
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 590L,
          'selection_end': 852L,
          'selection_start': 590L,
          'zoom': 0L},
         1691152488.934],
        [loc('../../../AppData/Local/Programs/Python/Python39/Lib/encodings/cp1252.py'),
         {'attrib-starts': [('IncrementalDecoder|0|',
                             20),
                            ('IncrementalDecoder|0|.decode|0|',
                             21)],
          'code-line': '        return codecs.charmap_decode(input,self.erro'\
                       'rs,decoding_table)[0]\r\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 696L,
          'selection_end': 696L,
          'selection_start': 696L,
          'zoom': 0L},
         1691152489.806],
        [loc('saob/clean_spyll_sv.py'),
         {'attrib-starts': [('make_definite_list|0|',
                             77)],
          'code-line': '            print(w)\r\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2356L,
          'selection_end': 2356L,
          'selection_start': 2356L,
          'zoom': 0L},
         1691152622.562],
        [loc('saob/word_helper.py'),
         {'attrib-starts': [('main|0|',
                             193)],
          'code-line': "        params = '-i 5 -p gr___ -a rg -e husenabotdv"\
                       "\xc3\xa4il -z'\r\n",
          'first-line': 193L,
          'folded-linenos': [84L],
          'sel-line': 200L,
          'sel-line-start': 7012L,
          'selection_end': 7040L,
          'selection_start': 7040L,
          'zoom': 0L},
         1691154551.135],
        [loc('saob/clean_spyll_sv.py'),
         {'attrib-starts': [],
          'code-line': "    out1 = '\\n'.join([x for x in out if len(x) == 5"\
                       "])\r\n",
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4394L,
          'selection_end': 4443L,
          'selection_start': 4443L,
          'zoom': -1L},
         1691168765.026],
        [loc('saob/word_helper.py'),
         {'attrib-starts': [('do_analysis|0|',
                             64),
                            ('do_analysis|0|.test|0|',
                             82)],
          'code-line': "                    print('henne')\r\n",
          'first-line': 79L,
          'folded-linenos': [84L],
          'sel-line': 122L,
          'sel-line-start': 4552L,
          'selection_end': 4552L,
          'selection_start': 4552L,
          'zoom': 0L},
         1691217935.277],
        [loc('saob/clean_spyll_sv.py'),
         {'attrib-starts': [('make_present|0|',
                             101)],
          'code-line': "    if 'M' in key:\r\n",
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 2689L,
          'selection_end': 2698L,
          'selection_start': 2698L,
          'zoom': -1L},
         1691219589.537],
        [loc('saob/word_helper.py'),
         {'attrib-starts': [('main|0|',
                             193)],
          'code-line': "        params = '-i 5 -p __den -e ralgujo -z'\r\n",
          'first-line': 0L,
          'folded-linenos': [84L],
          'sel-line': 200L,
          'sel-line-start': 7012L,
          'selection_end': 7054L,
          'selection_start': 7054L,
          'zoom': 0L},
         1691230935.935],
        [loc('saob/clean_spyll_sv2.py'),
         {'attrib-starts': [('make_definite_list|0|',
                             101)],
          'code-line': "    with open('sv_SE.dic', 'r', encoding='utf-8') as"\
                       " f:\r\n",
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2694L,
          'selection_end': 2698L,
          'selection_start': 2698L,
          'zoom': -1L},
         1691230969.884],
        [loc('saob/clean_spyll_sv2.py'),
         {'attrib-starts': [('convert_to_dict|0|',
                             8)],
          'code-line': 'def convert_to_dict():\r\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 167L,
          'selection_end': 186L,
          'selection_start': 171L,
          'zoom': -1L},
         1691231071.149],
        [loc('saob/clean_spyll_sv2.py'),
         {'attrib-starts': [('convert_to_dict|0|',
                             8)],
          'code-line': 'def convert_to_dict():\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 167L,
          'selection_end': 186L,
          'selection_start': 171L,
          'zoom': -1L},
         1691231073.144],
        [loc('saob/clean_spyll_sv2.py'),
         {'attrib-starts': [],
          'code-line': "    with open('sv_SE2.txt', 'w', encoding='utf-8') a"\
                       "s fout:\r\n",
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2602L,
          'selection_end': 2623L,
          'selection_start': 2623L,
          'zoom': -1L},
         1691243636.43],
        [loc('saob/clean_spyll_sv.py'),
         {'attrib-starts': [('make_definite_list|0|',
                             101)],
          'code-line': "    with open('sv_SE.dic', 'r', encoding='utf-8') as"\
                       " f:\r\n",
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2694L,
          'selection_end': 2698L,
          'selection_start': 2698L,
          'zoom': -1L},
         1691243648.739],
        [loc('saob/clean_spyll_sv2.py'),
         {'attrib-starts': [('make_word_list|0|',
                             38)],
          'code-line': '            if conj:\r\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2281L,
          'selection_end': 2301L,
          'selection_start': 2301L,
          'zoom': -1L},
         1691243707.371],
        [loc('saob/clean_spyll_sv.py'),
         {'attrib-starts': [('make_definite_list|0|',
                             101)],
          'code-line': "    with open('sv_SE.dic', 'r', encoding='utf-8') as"\
                       " f:\r\n",
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2694L,
          'selection_end': 2698L,
          'selection_start': 2698L,
          'zoom': -1L},
         1691243717.031],
        [loc('saob/clean_spyll_sv2.py'),
         {'attrib-starts': [('make_word_list|0|',
                             38)],
          'code-line': '            if conj:\r\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2281L,
          'selection_end': 2301L,
          'selection_start': 2301L,
          'zoom': -1L},
         1691243718.301],
        [loc('saob/clean_spyll_sv.py'),
         {'attrib-starts': [('make_definite_list|0|',
                             101)],
          'code-line': "    with open('sv_SE.dic', 'r', encoding='utf-8') as"\
                       " f:\r\n",
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2694L,
          'selection_end': 2698L,
          'selection_start': 2698L,
          'zoom': -1L},
         1691243745.367],
        [loc('saob/clean_spyll_sv2.py'),
         {'attrib-starts': [('conjugate_word|0|',
                             11)],
          'code-line': '        print(w)\r\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 261L,
          'selection_end': 261L,
          'selection_start': 261L,
          'zoom': -1L},
         1691244796.986],
        [loc('saob/clean_spyll_sv.py'),
         {'attrib-starts': [('make_definite_list|0|',
                             101)],
          'code-line': "    with open('sv_SE.dic', 'r', encoding='utf-8') as"\
                       " f:\r\n",
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2694L,
          'selection_end': 2698L,
          'selection_start': 2698L,
          'zoom': -1L},
         1691244812.766]],
        20),
        'current-loc': loc('saob/clean_spyll_sv2.py'),
        'editor-state-list': [(loc('saob/clean_spyll_sv2.py'),
                               {'attrib-starts': [('make_word_list|0|',
        45)],
                                'code-line': "            if w[:4] == 'afro'"\
        ":\r\n",
                                'first-line': 64L,
                                'folded-linenos': [],
                                'sel-line': 72L,
                                'sel-line-start': 2436L,
                                'selection_end': 2465L,
                                'selection_start': 2465L,
                                'zoom': -1L}),
                              (loc('saob/clean_spyll_sv.py'),
                               {'attrib-starts': [('make_definite_list|0|',
        101)],
                                'code-line': "    with open('sv_SE.dic', 'r'"\
        ", encoding='utf-8') as f:\r\n",
                                'first-line': 113L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 2694L,
                                'selection_end': 2698L,
                                'selection_start': 2698L,
                                'zoom': -1L}),
                              (loc('saob/word_helper.py'),
                               {'attrib-starts': [('main|0|',
        193)],
                                'code-line': "        params = '-i 5 -p __de"\
        "n -e ralgujo -z'\r\n",
                                'first-line': 0L,
                                'folded-linenos': [84L],
                                'sel-line': 200L,
                                'sel-line-start': 7012L,
                                'selection_end': 7054L,
                                'selection_start': 7054L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('saob/clean_spyll_sv2.py'),
         loc('saob/clean_spyll_sv.py'),
         loc('saob/word_helper.py')]),
                               'open_files': [u'saob/word_helper.py',
        u'saob/clean_spyll_sv.py',
        u'saob/clean_spyll_sv2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1691245432.792),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1691244268.965),
                 'user_data': {}},
        'window-alloc': (11,
                         1,
                         909,
                         513)}]}
guimgr.recent-documents = [loc('saob/clean_spyll_sv2.py'),
                           loc('saob/clean_spyll_sv.py'),
                           loc('saob/word_helper.py')]
guimgr.visual-state = {loc('../../../AppData/Local/Programs/Python/Python36-32/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL|0|',
                          310),
                         ('CDLL|0|.__init__|0|',
                          25)],
        'code-line': '            self._handle = _dlopen(self._name, mode)\r'\
                     '\n',
        'first-line': 341L,
        'folded-linenos': [],
        'sel-line': 347L,
        'sel-line-start': 11057L,
        'selection_end': 11057L,
        'selection_start': 11057L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python36-32/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Canvas|0|',
                          2392),
                         ('Canvas|0|._create|0|',
                          2469)],
        'code-line': '            cnf = {}\r\n',
        'first-line': 2466L,
        'folded-linenos': [],
        'sel-line': 2476L,
        'sel-line-start': 103282L,
        'selection_end': 103282L,
        'selection_start': 103282L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python39/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder|0|',
                          20),
                         ('IncrementalDecoder|0|.decode|0|',
                          21)],
        'code-line': '        return codecs.charmap_decode(input,self.errors'\
                     ',decoding_table)[0]\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 696L,
        'selection_end': 696L,
        'selection_start': 696L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python39/Lib/ntpath.py'): {'a'\
        'ttrib-starts': [('join|0|',
                          32)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2508L,
        'selection_end': 2508L,
        'selection_start': 2508L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python39/Lib/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse|0|',
                          492)],
        'code-line': '                raise source.error("nothing to repeat"'\
                     ',\r\n',
        'first-line': 661L,
        'folded-linenos': [],
        'sel-line': 667L,
        'sel-line-start': 24193L,
        'selection_end': 24193L,
        'selection_start': 24193L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python39/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Listbox|0|',
                          3150),
                         ('Listbox|0|.get|0|',
                          3180)],
        'code-line': "            return self.tk.call(self._w, 'get', first)"\
                     "\r\n",
        'first-line': 3170L,
        'folded-linenos': [],
        'sel-line': 3186L,
        'sel-line-start': 120089L,
        'selection_end': 120089L,
        'selection_start': 120089L,
        'zoom': 0L},
                       loc("Conway's Life.py"): {'attrib-starts': [('GameBoa'\
        'rdModel|0|',
        127),
        ('GameBoardModel|0|.update_cells|0|',
         190)],
        'code-line': '                    #            s==1 and randint(0,10'\
                     '0)//100 else 0)\r\n',
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 6887L,
        'selection_end': 6908L,
        'selection_start': 6908L,
        'zoom': -1L},
                       loc('PDF drawing.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PDF flow.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('decorator6_second_call_fifo.py'): {'attrib-start'\
        's': [('send_to_server|0|',
               13),
              ('send_to_server|0|.inner|0|',
               16)],
        'code-line': '        return func(*p)\r\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 643L,
        'selection_end': 658L,
        'selection_start': 658L,
        'zoom': 0L},
                       loc('drawing1.py'): {'attrib-starts': [],
        'code-line': 'arc = c.create_arc(coord, start=0, extent=130, fill="#'\
                     'F00")\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 140L,
        'selection_end': 140L,
        'selection_start': 140L,
        'zoom': 0L},
                       loc('drawing3.py'): {'attrib-starts': [('key|0|',
        84)],
        'code-line': 'def key(event):\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2837L,
        'selection_end': 2844L,
        'selection_start': 2841L,
        'zoom': 3L},
                       loc('exception.py'): {'attrib-starts': [],
        'code-line': '    b = 5 / a\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 138L,
        'selection_end': 138L,
        'selection_start': 138L,
        'zoom': 0L},
                       loc('file try with logging.py'): {'attrib-starts': [],
        'code-line': '# The "with" statement catches errors and closes the f'\
                     'ile\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file try with open.py'): {'attrib-starts': [],
        'code-line': '    print(e)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 241L,
        'selection_end': 241L,
        'selection_start': 241L,
        'zoom': 0L},
                       loc('file with MyOpen.py'): {'attrib-starts': [],
        'code-line': '# Supporting the "with" statement\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('form1.py'): {'attrib-starts': [('Form1|0|',
        7),
        ('Form1|0|.submit|0|',
         32)],
        'code-line': '        self.root.destroy()\r\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1436L,
        'selection_end': 1463L,
        'selection_start': 1444L,
        'zoom': 0L},
                       loc('hello class.py'): {'attrib-starts': [],
        'code-line': '# This is an example of a class\r\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world button.py'): {'attrib-starts': [],
        'code-line': '# This is an example of Tkinter\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world tkinter.py'): {'attrib-starts': [],
        'code-line': '# This is an example of Tkinter\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world.py'): {'attrib-starts': [],
        'code-line': '# This is a script that prints a string\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('jsontest.py'): {'attrib-starts': [],
        'code-line': '# read JSON file and parse (making a Python object)\r'\
                     '\n',
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 649L,
        'selection_end': 762L,
        'selection_start': 700L,
        'zoom': 0L},
                       loc('list 1.py'): {'attrib-starts': [],
        'code-line': '# Lists are mutable objects that are very useful.\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('list_window.py'): {'attrib-starts': [('ListWindo'\
        'w|0|',
        5)],
        'code-line': 'class ListWindow:\r\n',
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 116L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '#! python3\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message1.py'): {'attrib-starts': [],
        'code-line': '# This displays a simple message window\r\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message1test.py'): {'attrib-starts': [],
        'code-line': "message1.foo('\"Message 1\", is a simple text.')\r\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 137L,
        'selection_end': 145L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('message2.py'): {'attrib-starts': [],
        'code-line': '# This displays a simple message window\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message2test.py'): {'attrib-starts': [],
        'code-line': '# Script which imports our own module and calls a func'\
                     'tion.\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('numpy_c/call_ctest.py'): {'attrib-starts': [],
        'code-line': 'fun.argtypes = [ndpointer(ctypes.c_double, flags="C_CO'\
                     'NTIGUOUS"),\r\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 338L,
        'selection_end': 339L,
        'selection_start': 339L,
        'zoom': 0L},
                       loc('numpy_c/ctest.c'): {'attrib-starts': [],
        'code-line': '// https://stackoverflow.com/questions/5862915/passing'\
                     '-numpy-arrays-to-a-c-function-for-input-and-output\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 64L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('parse.py'): {'attrib-starts': [('get_filename|0|',
        26)],
        'code-line': 'def get_filename(argv, i, ext):\r\n',
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 590L,
        'selection_end': 852L,
        'selection_start': 590L,
        'zoom': 0L},
                       loc('pdf_flow.txt'): {'attrib-starts': [],
        'code-line': '#heading1\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('plot.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 433L,
        'selection_end': 433L,
        'selection_start': 433L,
        'zoom': 0L},
                       loc('regex_example.py'): {'attrib-starts': [],
        'code-line': '# real-world use of re (regex) and yield\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('saob/clean_spyll_sv.py'): {'attrib-starts': [('m'\
        'ake_present|0|',
        101)],
        'code-line': "    if 'M' in key:\r\n",
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 2689L,
        'selection_end': 2698L,
        'selection_start': 2698L,
        'zoom': -1L},
                       loc('threading1.py'): {'attrib-starts': [],
        'code-line': '# This file shows an example of threading\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 3L},
                       loc('tkinter_canvas_drag_draw.py'): {'attrib-starts': [],
        'code-line': 'canvas.tag_bind(red_id,"<Button-1>", color_red)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1256L,
        'selection_end': 1271L,
        'selection_start': 1267L,
        'zoom': 0L},
                       loc('tkinter_layout.py'): {'attrib-starts': [],
        'code-line': '# This show the idea of layout with tkinter\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tkinter_list_window.py'): {'attrib-starts': [],
        'code-line': '# create the list window\r\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 90L,
        'selection_end': 114L,
        'selection_start': 114L,
        'zoom': 0L},
                       loc('tkinter_list_window.txt'): {'attrib-starts': [],
        'code-line': 'import tkinter as tk\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('yield.py'): {'attrib-starts': [],
        'code-line': '# The yield function makes this function a generator\r'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'convert_to_dict',
                         u'data',
                         u'get_word_list',
                         u'do_get_words',
                         u'load_file',
                         u'select_file',
                         u'self.',
                         u'print',
                         u'_periodic_callback',
                         u'_move_callbacks',
                         u'_draw_board_callback',
                         u'add_draw_board_callback',
                         u'add_draw_board_callbackadd_draw_board_callbackadd_draw_board_callback',
                         u'add_game_state_callback',
                         u'x_tiles',
                         u'slider',
                         u'bind']
