#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('main.py'): ('project',
                                       (u'hello world',
        '')),
                      loc('parse.py'): ('project',
        (u'-h',
         ''))}
[user attributes]
debug.breakpoints = {loc('drawing1.py'): {9L: (0,
        None,
        1,
        0)},
                     loc('file try with open.py'): {9L: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('main.py'): [u'hello world'],
                         loc('parse.py'): [u'-h']}
debug.show-args-dialog = {loc("Conway's Life.py"): False,
                          loc('PDF drawing.py'): False,
                          loc('PDF flow.py'): False,
                          loc('drawing1.py'): False,
                          loc('exception.py'): False,
                          loc('file try with open.py'): False,
                          loc('hello world button.py'): False,
                          loc('hello world tkinter.py'): False,
                          loc('message1test.py'): False,
                          loc('message2.py'): False,
                          loc('message2test.py'): False,
                          loc('numpy_c/call_ctest.py'): False,
                          loc('plot.py'): False,
                          loc('threading1.py'): False,
                          loc('tkinter_canvas_drag_draw.py'): False,
                          loc('yield.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HPIr3lyMRUg3mz4AhFXW2d9LOR'\
        '083oNp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2743362831858407,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(61,)],
                                 'top-node': (47,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2L,
                                'sel-line-start': 160L,
                                'selection_end': 160L,
                                'selection_start': 160L,
                                'zoom': 0L}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.33709677419354833,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'python-examples',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_periodic_callback',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc("Conway's Life.py"),
        {'attrib-starts': [('GameBoardModel|0|',
                            117),
                           ('GameBoardModel|0|.add_draw_board_callback|0|',
                            159)],
         'code-line': '    def add_draw_board_callback(self, callback):\r\n',
         'first-line': 151L,
         'folded-linenos': [],
         'sel-line': 159L,
         'sel-line-start': 5171L,
         'selection_end': 5202L,
         'selection_start': 5182L,
         'zoom': 0L},
        1688980747.934],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             117),
                            ('GameBoardModel|0|.add_draw_board_callback|0|',
                             159)],
          'code-line': '        self._draw_board_callback = callback\r\n',
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5221L,
          'selection_end': 5254L,
          'selection_start': 5234L,
          'zoom': 0L},
         1688980749.19],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('build_ui|0|',
                             52)],
          'code-line': '    board.add_draw_board_callback(draw_board)\r\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 3521L,
          'selection_end': 3554L,
          'selection_start': 3534L,
          'zoom': 0L},
         1688980757.818],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             117),
                            ('GameBoardModel|0|.place_mark|0|',
                             138)],
          'code-line': '            self._draw_board_callback(self._cells)\r'\
                       '\n',
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4476L,
          'selection_end': 4513L,
          'selection_start': 4513L,
          'zoom': 0L},
         1688980785.253],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             117),
                            ('GameBoardModel|0|.add_draw_board_callback|0|',
                             159)],
          'code-line': '    def add_draw_board_callback(self, callback):\r\n',
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 5171L,
          'selection_end': 5202L,
          'selection_start': 5182L,
          'zoom': 0L},
         1688980786.627],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             117),
                            ('GameBoardModel|0|.add_draw_board_callback|0|',
                             159)],
          'code-line': '        self._draw_board_callback = callback\r\n',
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5221L,
          'selection_end': 5254L,
          'selection_start': 5234L,
          'zoom': 0L},
         1688980788.172],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('build_ui|0|',
                             52)],
          'code-line': '    board.add_draw_board_callback(draw_board)\r\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 3521L,
          'selection_end': 3554L,
          'selection_start': 3534L,
          'zoom': 0L},
         1688980790.452],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             117),
                            ('GameBoardModel|0|.place_mark|0|',
                             138)],
          'code-line': '            self._draw_board_callback(self._cells)\r'\
                       '\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4476L,
          'selection_end': 4513L,
          'selection_start': 4493L,
          'zoom': 0L},
         1688980792.178],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             117),
                            ('GameBoardModel|0|.add_move_callback|0|',
                             156)],
          'code-line': '        self._move_callbacks.append(callback)\r\n',
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 5122L,
          'selection_end': 5150L,
          'selection_start': 5135L,
          'zoom': 0L},
         1688980800.407],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             117),
                            ('GameBoardModel|0|.add_periodic_callback|0|',
                             162)],
          'code-line': '        self._periodic_callback = callback\r\n',
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 5325L,
          'selection_end': 5356L,
          'selection_start': 5338L,
          'zoom': 0L},
         1688980810.215],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             117),
                            ('GameBoardModel|0|.add_periodic_callback|0|',
                             162)],
          'code-line': '    def add_periodic_callback(self, callback):\r\n',
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 5277L,
          'selection_end': 5306L,
          'selection_start': 5288L,
          'zoom': 0L},
         1688980812.796],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             117),
                            ('GameBoardModel|0|.add_periodic_callback|0|',
                             162)],
          'code-line': '        self._periodic_callback = callback\r\n',
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 5325L,
          'selection_end': 5356L,
          'selection_start': 5338L,
          'zoom': 0L},
         1688980813.823],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('build_ui|0|',
                             52)],
          'code-line': '    board.add_periodic_callback(periodic_service)\r'\
                       '\n',
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 3568L,
          'selection_end': 3599L,
          'selection_start': 3581L,
          'zoom': 0L},
         1688980817.398],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             124),
                            ('GameBoardModel|0|.update_cells|0|',
                             178)],
          'code-line': '            for y in range(1, self.y_tiles - 1):\r\n',
          'first-line': 176L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 5762L,
          'selection_end': 5810L,
          'selection_start': 5810L,
          'zoom': -1L},
         1689065727.828],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             125),
                            ('GameBoardModel|0|.save_state|0|',
                             138)],
          'code-line': '        \r\n',
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 4403L,
          'selection_end': 4411L,
          'selection_start': 4411L,
          'zoom': -1L},
         1689083863.661],
        [loc('jsontest.py'),
         {'attrib-starts': [],
          'code-line': 'person_json = json.dumps(person_dict)\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 468L,
          'selection_end': 505L,
          'selection_start': 468L,
          'zoom': 0L},
         1689083909.864],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             125),
                            ('GameBoardModel|0|.save_state|0|',
                             138)],
          'code-line': '        \r\n',
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 4453L,
          'selection_end': 4461L,
          'selection_start': 4461L,
          'zoom': -1L},
         1689083990.969],
        [loc('jsontest.py'),
         {'attrib-starts': [],
          'code-line': "with open('person.json', 'w') as f:\r\n",
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 594L,
          'selection_end': 645L,
          'selection_start': 594L,
          'zoom': 0L},
         1689084002.849],
        [loc("Conway's Life.py"),
         {'attrib-starts': [('GameBoardModel|0|',
                             125),
                            ('GameBoardModel|0|.save_state|0|',
                             138)],
          'code-line': '        self._saved_cells = copy.deepcopy(self._cell'\
                       's)\r\n',
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4353L,
          'selection_end': 4452L,
          'selection_start': 4407L,
          'zoom': -1L},
         1689084054.98],
        [loc('jsontest.py'),
         {'attrib-starts': [],
          'code-line': '# read JSON file and parse (making a Python object)'\
                       '\r\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 649L,
          'selection_end': 762L,
          'selection_start': 700L,
          'zoom': 0L},
         1689084066.335]],
        20),
        'current-loc': loc("Conway's Life.py"),
        'editor-state-list': [(loc("Conway's Life.py"),
                               {'attrib-starts': [('GameBoardModel|0|',
        125),
        ('GameBoardModel|0|.reset|0|',
         134)],
                                'code-line': '        self._draw_board_callb'\
        'ack(self._cells)\r\n',
                                'first-line': 131L,
                                'folded-linenos': [],
                                'sel-line': 139L,
                                'sel-line-start': 4418L,
                                'selection_end': 4418L,
                                'selection_start': 4418L,
                                'zoom': -1L}),
                              (loc('jsontest.py'),
                               {'attrib-starts': [],
                                'code-line': '# read JSON file and parse (ma'\
        'king a Python object)\r\n',
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 649L,
                                'selection_end': 762L,
                                'selection_start': 700L,
                                'zoom': 0L}),
                              (loc('PDF drawing.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc("Conway's Life.py"),
         loc('jsontest.py'),
         loc('PDF drawing.py')]),
                               'open_files': [u'PDF drawing.py',
        u'jsontest.py',
        u"Conway's Life.py"]},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1689084269.596),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1689083854.793),
                 'user_data': {}},
        'window-alloc': (5,
                         -1,
                         909,
                         513)}]}
guimgr.recent-documents = [loc("Conway's Life.py"),
                           loc('jsontest.py'),
                           loc('PDF drawing.py')]
guimgr.visual-state = {loc('../../../AppData/Local/Programs/Python/Python36-32/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL|0|',
                          310),
                         ('CDLL|0|.__init__|0|',
                          25)],
        'code-line': '            self._handle = _dlopen(self._name, mode)\r'\
                     '\n',
        'first-line': 341L,
        'folded-linenos': [],
        'sel-line': 347L,
        'sel-line-start': 11057L,
        'selection_end': 11057L,
        'selection_start': 11057L,
        'zoom': 0L},
                       loc('../../../AppData/Local/Programs/Python/Python36-32/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Canvas|0|',
                          2392),
                         ('Canvas|0|._create|0|',
                          2469)],
        'code-line': '            cnf = {}\r\n',
        'first-line': 2466L,
        'folded-linenos': [],
        'sel-line': 2476L,
        'sel-line-start': 103282L,
        'selection_end': 103282L,
        'selection_start': 103282L,
        'zoom': 0L},
                       loc('PDF flow.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('decorator6_second_call_fifo.py'): {'attrib-start'\
        's': [('send_to_server|0|',
               13),
              ('send_to_server|0|.inner|0|',
               16)],
        'code-line': '        return func(*p)\r\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 643L,
        'selection_end': 658L,
        'selection_start': 658L,
        'zoom': 0L},
                       loc('drawing1.py'): {'attrib-starts': [],
        'code-line': 'arc = c.create_arc(coord, start=0, extent=130, fill="#'\
                     'F00")\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 140L,
        'selection_end': 140L,
        'selection_start': 140L,
        'zoom': 0L},
                       loc('drawing3.py'): {'attrib-starts': [('key|0|',
        84)],
        'code-line': 'def key(event):\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2837L,
        'selection_end': 2844L,
        'selection_start': 2841L,
        'zoom': 3L},
                       loc('exception.py'): {'attrib-starts': [],
        'code-line': '    b = 5 / a\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 138L,
        'selection_end': 138L,
        'selection_start': 138L,
        'zoom': 0L},
                       loc('file try with logging.py'): {'attrib-starts': [],
        'code-line': '# The "with" statement catches errors and closes the f'\
                     'ile\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file try with open.py'): {'attrib-starts': [],
        'code-line': '    print(e)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 241L,
        'selection_end': 241L,
        'selection_start': 241L,
        'zoom': 0L},
                       loc('file with MyOpen.py'): {'attrib-starts': [],
        'code-line': '# Supporting the "with" statement\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello class.py'): {'attrib-starts': [],
        'code-line': '# This is an example of a class\r\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world button.py'): {'attrib-starts': [],
        'code-line': '# This is an example of Tkinter\r\n',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world tkinter.py'): {'attrib-starts': [],
        'code-line': '# This is an example of Tkinter\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello world.py'): {'attrib-starts': [],
        'code-line': '# This is a script that prints a string\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '#! python3\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message1.py'): {'attrib-starts': [],
        'code-line': '# This displays a simple message window\r\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message1test.py'): {'attrib-starts': [],
        'code-line': "message1.foo('\"Message 1\", is a simple text.')\r\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 137L,
        'selection_end': 145L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('message2.py'): {'attrib-starts': [],
        'code-line': '# This displays a simple message window\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message2test.py'): {'attrib-starts': [],
        'code-line': '# Script which imports our own module and calls a func'\
                     'tion.\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('numpy_c/call_ctest.py'): {'attrib-starts': [],
        'code-line': 'fun.argtypes = [ndpointer(ctypes.c_double, flags="C_CO'\
                     'NTIGUOUS"),\r\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 338L,
        'selection_end': 339L,
        'selection_start': 339L,
        'zoom': 0L},
                       loc('numpy_c/ctest.c'): {'attrib-starts': [],
        'code-line': '// https://stackoverflow.com/questions/5862915/passing'\
                     '-numpy-arrays-to-a-c-function-for-input-and-output\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 64L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('pdf_flow.txt'): {'attrib-starts': [],
        'code-line': '#heading1\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('plot.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 433L,
        'selection_end': 433L,
        'selection_start': 433L,
        'zoom': 0L},
                       loc('threading1.py'): {'attrib-starts': [],
        'code-line': '# This file shows an example of threading\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 3L},
                       loc('tkinter_canvas_drag_draw.py'): {'attrib-starts': [],
        'code-line': 'canvas.tag_bind(red_id,"<Button-1>", color_red)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1256L,
        'selection_end': 1271L,
        'selection_start': 1267L,
        'zoom': 0L},
                       loc('tkinter_layout.py'): {'attrib-starts': [],
        'code-line': '# This show the idea of layout with tkinter\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('yield.py'): {'attrib-starts': [],
        'code-line': '# The yield function makes this function a generator\r'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'_periodic_callback',
                         u'_move_callbacks',
                         u'_draw_board_callback',
                         u'add_draw_board_callback',
                         u'add_draw_board_callbackadd_draw_board_callbackadd_draw_board_callback',
                         u'add_game_state_callback',
                         u'x_tiles',
                         u'slider',
                         u'bind']
