[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10

[/]
tools.staticdir.root = "C:\\Users\\james\\Documents\\LiR\\Projects\\cherrypy\\app"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "./res"